
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro no Evento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="topo">
    <header>
        <h1>Cadastre-se aqui</h1>
        <button id="toggle-theme">Trocar Tema</button>
    </header>
    <main>
        <form id="cadastro-form">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required>
            <span class="erro" id="erro-nome"></span>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <span class="erro" id="erro-email"></span>

            <label for="data-nascimento">Data de nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required>
            <span class="erro" id="erro-data"></span>

            <fieldset>
                <legend>Gênero:</legend>
                <label><input type="radio" name="genero" value="Masculino"> Masculino</label>
                <label><input type="radio" name="genero" value="Feminino"> Feminino</label>
                <label><input type="radio" name="genero" value="Outro"> Outro</label>
                <span class="erro" id="erro-genero"></span>
            </fieldset>

            <fieldset>
                <legend>Interesses:</legend>
                <label><input type="checkbox" name="interesses" value="Tecnologia"> Tecnologia</label>
                <label><input type="checkbox" name="interesses" value="Educação"> Educação</label>
                <label><input type="checkbox" name="interesses" value="Saúde"> Saúde</label>
                <span class="erro" id="erro-interesses"></span>
            </fieldset>

            <label for="area">Área de atuação:</label>
            <select id="area" name="area" required>
                <option value="">Selecione</option>
                <option value="TI">TI</option>
                <option value="Saúde">Saúde</option>
                <option value="Educação">Educação</option>
            </select>
            <span class="erro" id="erro-area"></span>

            <label for="comentarios">Comentários:</label>
            <textarea id="comentarios" maxlength="200"></textarea>
            <p id="contador">0/200</p>

            <button type="submit">Enviar</button>
        </form>

        <section id="participantes">
            <h2>Participantes</h2>
            <table id="tabela-participantes">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Data de nascimento</th>
                        <th>Gênero</th>
                        <th>Interesses</th>
                        <th>Área</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <section>
            <h2>Regras do Evento</h2>
            <ol>
                <li>Respeitar os horários.</li>
                <li>Usar crachá de identificação.</li>
                <li>Seguir orientações da organização.</li>
            </ol>

            <h2>Coisas para levar</h2>
            <ul>
                <li>Documento de identidade</li>
                <li>Bloco de notas</li>
                <li>Garrafa de água</li>
            </ul>
        </section>

        <footer>
            <p><a href="https://www.youtube.com/watch?v=IxX_QHay02M">Página oficial do evento</a></p>
            <p><a href="#topo">Voltar ao topo</a></p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>