body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7f0fc; /* azul clarinho */
    color: #0d2d66; /* azul escuro */
    transition: background-color 0.3s, color 0.3s;
}

.dark-theme {
    background-color: #0d1a33; /* azul bem escuro */
    color: #a8c0ff; /* azul claro para texto */
}

/* Containers */
header, main, footer {
    padding: 20px 30px;
    max-width: 900px;
    margin: 0 auto;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c9dbf9; /* azul claro médio */
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(13, 45, 102, 0.2);
    margin-bottom: 30px;
}

.dark-theme header {
    background-color: #1a2b55;
    box-shadow: 0 2px 8px rgba(168, 192, 255, 0.3);
}

header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 1.8rem;
}

#toggle-theme {
    background-color: #0d2d66;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

#toggle-theme:hover {
    background-color: #073170;
}

.dark-theme #toggle-theme {
    background-color: #a8c0ff;
    color: #0d1a33;
}

.dark-theme #toggle-theme:hover {
    background-color: #7f9ef5;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-bottom: 40px;
    background: #f0f7ff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(13, 45, 102, 0.15);
}

.dark-theme form {
    background: #162544;
    box-shadow: 0 4px 15px rgba(168, 192, 255, 0.2);
}

label {
    margin-bottom: 6px;
    font-weight: 600;
}

input, select, textarea {
    margin-bottom: 16px;
    padding: 10px 12px;
    font-size: 1em;
    border: 2px solid #a9c6ff;
    border-radius: 6px;
    outline-offset: 2px;
    transition: border-color 0.3s;
    background-color: #fff;
    color: #0d2d66;
}

input:focus, select:focus, textarea:focus {
    border-color: #0d2d66;
}

.dark-theme input, 
.dark-theme select, 
.dark-theme textarea {
    background-color: #21375e;
    border-color: #486ec7;
    color: #a8c0ff;
}

.dark-theme input:focus, 
.dark-theme select:focus, 
.dark-theme textarea:focus {
    border-color: #a8c0ff;
}

/* Erros */
.erro {
    color: #d93025;
    font-size: 0.85em;
    margin-top: -12px;
    margin-bottom: 12px;
    font-weight: 600;
}

/* Botão submit */
button[type="submit"] {
    background-color: #0d2d66;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #073170;
}

.dark-theme button[type="submit"] {
    background-color: #a8c0ff;
    color: #0d1a33;
}

.dark-theme button[type="submit"]:hover {
    background-color: #7f9ef5;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background-color: #f0f7ff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(13, 45, 102, 0.1);
}

.dark-theme table {
    background-color: #162544;
    box-shadow: 0 4px 12px rgba(168, 192, 255, 0.15);
}

th, td {
    border: 1px solid #a9c6ff;
    padding: 14px 16px;
    text-align: left;
}

.dark-theme th, 
.dark-theme td {
    border-color: #486ec7;
}

th {
    background-color: #a9c6ff;
    color: #0d2d66;
    font-weight: 700;
}

.dark-theme th {
    background-color: #486ec7;
    color: #dbe7ff;
}

/* Listas */
ol, ul {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 30px;
}

li {
    margin-bottom: 8px;
    font-size: 1em;
    line-height: 1.4;
}

/* Contador caracteres */
#contador {
    font-size: 0.9em;
    color: #0d2d66;
    margin-top: -10px;
    margin-bottom: 14px;
    text-align: right;
    font-weight: 600;
}

.dark-theme #contador {
    color: #a8c0ff;
}

/* Responsividade */
@media (max-width: 600px) {
    header, main, footer {
        padding: 15px 10px;
    }

    form {
        max-width: 100%;
        padding: 20px;
    }

    table, th, td {
        font-size: 0.9em;
    }
}